POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
DATABASE_URL=postgresql://username:password@db:5432/dbname
JWT_SECRET=surveyjwtsecret
# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=production
# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=zxc zc zxc zx c z
FRONTEND_BASE_URL=http://local