# Flask Configuration
FLASK_APP=run.py

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/db
JWT_SECRET_KEY=supersecretstring

SENDGRID_API_KEY=SG.your_very_long_and_secret_api_key
MAIL_USERNAME=mail@example.com
